<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Handling JS errors</title>
    <style>

html {
height: 100%;
background-color:#efece6;
}
body {
  min-height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.my-first-grid {
  display: inline-grid;
  grid-gap: 10px;
  grid-template-rows: 200px 200px 200px;
  grid-template-columns: 300px 300px 300px;
  grid-auto-rows: 200px 200px 200px;
  grid-auto-columns: 300px 300px 300px;
  background-color: #e4e4e4;
 margin-bottom: 100px;

 }
 .grid-item-1 {
  grid-row: 1;
  grid-column: 1;
 }
 .grid-item-2 {
  grid-row: 1;
  grid-column: 2;

 }
 .grid-item-3 {
  grid-row: 2;
  grid-column: 1;
 }
 .grid-item-4 {
  grid-row: 2;
  grid-column: 2;
 }
 [class^='grid-item'] {
  outline: 2px solid #f90;
  font-size: 30px;
 background-color: #ffdcb5;
 display: grid;
  align-items: center;
  justify-content: center;
 }

    </style>
  </head>
  <body>
    <h1> FutureZone 18.06.2025 von Hopka. "Die Lesezeichen"</h1>
    <div class="my-first-grid">
      <div class="grid-item-1"><a href="https://google.com">Google</a></div>
      <div class="grid-item-2"><a href="https://dict.leo.org/">Wörterbuch</a></div>
      <div class="grid-item-3"><a href="https://www.bbq.de/">BBQ</a></div>
      <div class="grid-item-4"><a href="https://www.biwe-bbq.de/ueber-uns/vor-ort/ludwigsburg">BBQ Ludwigsburg</a></div>
      <div class="grid-item-5"><a href="https://mail.google.com/">Gmail</a></div>
      <div class="grid-item-6"><a href="https://www.deepl.com/">Deepl</a></div>
      <div class="grid-item-7"><a href="https://chatgpt.com/">ChatGPT</a></div>
      <div class="grid-item-8"><a href="https://news.google.com/">Nachrichten</a></div>
      <div class="grid-item-9"><a href="https://developer.mozilla.org/">Lernmaterialien</a></div>

     </div>
   </body>

</html>